<html>
<head>
	<title>CS Music Sheet</title>
	<link rel="stylesheet" href="lab1_song2.css">
</head>

<body>

<center>
<iframe width="560" height="315" src="https://www.youtube.com/embed/XMUshHa10xI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</center>

<h1> เพลง พลังวิเศษ </h1>
<h2> Nook Thanadon, PaiPai Orio </h2>
<p>Nook :
Nook / ถ้าต้องการให้ฉัน อยู่ใกล้ชิดคลอเคลียกับเธอ
ตอนยังเด็ก ก็อยากก็จะมี พลังวิเศษ
เหมือนในหนัง ที่เคยนั่งดูตอนนั้น ฮื้อ..ฮือ
รู้สึกว่ามัน โคตรเท่เลย
แต่พอโตขึ้น ความคิดเหล่านั้น ก็กลายเป็นเฉยๆ
เพราะรู้ว่ามันไม่มีจริง ไม่มีเลย พลังวิเศษในโลกใบนี้ จนได้เจอเธอ
Nook/PaiPai :
Nook/PaiPai / *ไม่คิดว่าฉันจะได้มาเจอจริงๆ เหมือนฟ้าประทานลงมา
พลังสิ่งใหนก็คงไม่มีค่า เท่าพลังวิเศษนี้
Nook/**โอ้ที่รักพลังวิเศษของฉัน ก็คือเธอนะ
PaiPai/ทุกครั้งที่ฉันลืมตา แล้วเจอหน้าเธอ มันโคตรมีความหมาย
Nook/ก็เธอเป็นดัง พลังวิเศษที่ทำให้ฉัน มีแรงสู้ต่อไป
Paipai/พลังวิเศษของเธอ ก็คือหัวใจ กับความรักที่มีให้กัน
Nook/ในวันที่เจอปัญหา ถาโถมเข้ามาจนท้อใจ
PaiPai/เธอก็ทำให้ฉันยิ้มได้
Nook/PaiPaiอุ่นใจทุกที ที่ข้างๆตรงนี้ยังมีเธอ ...เป็นพลังวิเศษให้ฉัน
</p>

<p>Nook/PaiPai :
Nook/พลังวิเศษของเธอ ไม่ใช่การดลบันดาลหรือเสกพรใดๆ  แต่พลังวิเศษของเธอ ยิ่งใหญ่กว่านั้น
Pai Pai/ ในวันที่ฉันท้อใจ อ่อนแอไร้แรงกำลัง แค่เธอโอบกอดฉัน แค่เท่านั้นก็พร้อมสู้ต่อไป
</p>

<p id="l1">Hook :
Nook/PaiPai*ไม่คิดว่าฉันจะได้มาเจอจริงๆ เหมือนฟ้าประทานลงมา
พลังสิ่งใหนก็คงไม่มีค่า เท่าพลังวิเศษนี้

**โอ้ที่รักพลังวิเศษของฉัน ก็คือเธอนะ
ทุกครั้งที่ฉันลืมตา แล้วเจอหน้าเธอ มันโคตรมีความหมาย
ก็เธอเป็นดัง พลังวิเศษที่ทำให้ฉัน มีแรงสู้ต่อไป
พลังวิเศษของเธอ ก็คือหัวใจ กับความรักที่มีให้กัน
ในวันที่เจอปัญหา ถาโถมเข้ามาจนท้อใจ เธอก็ทำให้ฉันยิ้มได้
อุ่นใจทุกที ที่ข้างๆตรงนี้ยังมีเธอ ...เป็นพลังวิเศษให้ฉัน
 </p>

<p class="l2">Repeat : Nook/PaiPai

    ปัญหามากมายซักเท่าไหร่ ก็พร้อมสู้ฝ่าฟัน
    ในวันที่ลมพายุถาโถม เข้ามาจนท้อใจ
    เธอก็ทำให้ฉันยิ้มได้ อุ่นใจทุกที
    ที่ข้างๆตรงนี้ยังมีเธอ..เป็นพลังวิเศษให้ฉัน

 </p>
</body>

</html>