<html>
    <head>
        <title>time_tible</title>
        <link rel="stylesheet" href="lab1time_table.css">
    </head>
    <body>
        
    <h1> My class schedule </h1>
<table Style="width:100%;text-align:center;"" border="1">
<tr style="background-color: lightpink;">
  <td>date/time</td>
  <td>Math</td>
  <td>Biology</td>
  <td>Chemistry</td>
  <td>calculus</td>
  <td>Physics</td>
</tr>
<tr>
    <td bgcolor="#AAD4E0">
    </th>Sunday</td>
    <td bgcolor="#D9DEBB">
    </th>Math</td>
    <td bgcolor="#F9ACC0">
    </th>calculus</td>
    <td bgcolor="#E7D2EF">
    </th>Physics</td>
    <td bgcolor="#D9DEBB">
    </th>Chemistry</td>
    <td bgcolor="#F7D07A">
    </th>Biology</td>
  </tr>
  <tr>
    <td bgcolor="#D9DEBB">
    </th>Saturday</td>
    <td bgcolor="#FAAE9F">
    </th>Math</td>
    <td bgcolor="#C4B3C3">
    </th>Biology</td>
    <td bgcolor="#AAD4E0">
    </th>Chemistry</td>
    <td bgcolor="#F9EEB6">
    </th>calculus</td>
    <td bgcolor="#D9DEBB">
    </th>Physics</td>
  </tr>
  <tr>
    <td bgcolor="#F7D07A">
    </th>Monday</td>
    <td bgcolor="#D9DEBB">
    </th>calculus</td>
    <td bgcolor="#E7D2EF">
    </th>Physics</td>
    <td bgcolor="#D9DEBB">
    </th>Math</td>
    <td bgcolor="#C4B3C3">
    </th>Chemistry</td>
    <td bgcolor="#D9DEBB">
    </th>Biology</td>
  </tr>
  <tr>
    <td bgcolor="#FAAE9F">
    </th>Tuesday</td>
    <td bgcolor="#E7D2EF">
    </th>Chemistry</td>
    <td bgcolor="#AAD4E0">
    </th>Physics</td>
    <td bgcolor="#D3C0AC">
    </th>Biology</td>
    <td bgcolor="#D9DEBB">
    </th>Math</td>
    <td bgcolor="#F9EEB6">
    </th>calculus</td>
  </tr>
  <tr>
    <td bgcolor="#AAD4E0">
    </th>Wendnesday</td>
    <td bgcolor="#F7D07A">
    </th>Math</td>
    <td bgcolor="#E7D2EF">
    </th>calculus</td>
    <td bgcolor="#D9DEBB">
    </th> Physics</td>
    <td bgcolor="#F7D07A">
    </th> Math</td>
    <td bgcolor="#E7D2EF">
    </th>Chemistry</td>
  </tr>
  <tr>
    <td bgcolor="#D9DEBB">
    </th>Thursday</td>
    <td bgcolor="#EEB189">
    </th>Physics</td>
    <td bgcolor="#F9ACC0">
    </th>Biology</td>
    <td bgcolor="#D3C0AC">
    </th>calculus</td>
    <td bgcolor="#D9DEBB">
    </th>Chemistry</td>
    <td bgcolor="#FAAE9F">
    </th>Math</td>
  </tr>
  <tr>
    <td bgcolor="#D9DEBB">
    </th> Friday</td>
    <td bgcolor="#C4B3C3">
    </th>Math</td>
    <td bgcolor="#E7D2EF">
    </th>Physics</td>
    <td bgcolor="#D9DEBB">
    </th>Math</td>
    <td bgcolor="#FAAE9F">
    </th>Chemistry</td>
    <td bgcolor="#D3C0AC">
    </th>calculus</td>
  </tr>

</table>
</body>
</html>