<!DOCTYPE html>
<html>
<head>
    <title>Javascript Ex1</title>
    <script  src="ex1.js"> </script>
</head>

<body>

    <h2> Caculator Test</h2>
    <hr />

    A = <input type="text" id="inp_a" />  <br /> <br />
    B = <input type="text" id="inp_b"/>  <br /> <br />

    <button onclick="caculateAPLusB()"> คำนวณ</button>

    <div id="result">

    </div>

</body>



</html>